<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar_opacity"
        android:background="@color/grey_300"
        >
        <com.davemorrissey.labs.subscaleview.ScaleImageView
            android:id="@+id/mainScaleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />
    <SeekBar
        android:id="@+id/seekBar_exposure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/effect_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/effect_gamma" />

            <ImageView
                android:id="@+id/effect_exposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/effect_gamma" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/effect_gamma" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/effect_gamma" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/effect_gamma" />
        </LinearLayout>


    </HorizontalScrollView>


</RelativeLayout>
