<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ntl.optimus.optimusphoto.ColorAdjustmentFragment">

    <LinearLayout
        android:id="@+id/layout_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_exposure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/text_contrast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seekBar_contrast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_curves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_KX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/text_KY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar_KX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seekBar_KY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/text_bais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar_gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seekBar_bais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gamma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_gamma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_gamma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_redAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_redAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_redAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_greenAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_greenAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_greenAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_blueAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_blueAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_blueAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_diffuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_diffuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_diffuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/text_density"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seekBar_density"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_glow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_glow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_glow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"/>
        <SeekBar
            android:id="@+id/seekBar_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_opacity"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_natural"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Natural"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_opacity"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Opacity"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_exposure"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Exposure"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_contrast"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Contrast"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_curves"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Curves"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_gain"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gain"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_gamma"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gamma"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_grayscale"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_invert"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Invert"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_redAdjust"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_greenAdjust"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_blueAdjust"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_block"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Block"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_diffuse"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Diffuse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_noise"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Noise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_smartBlur"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blur"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_glow"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Glow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_maximum"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Maximum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_minimum"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Minimum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect_oil"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="buttonClicked"
                    android:src="@drawable/natural"
                    android:background="@drawable/image_selected"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Oil"/>
            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>

</RelativeLayout>
